*, *::after, *::before{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFBE9;
    font-family: 'Bebas Neue', cursive;
}

.sticky{
    position: sticky;
    top: 0;
}

.container{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border: 1px #999 solid;
    background-color: #FFF;
    border-radius: 15px;
    width: 86%;
}

.basket{
    display: flex;
    align-items: center;
    color: aliceblue;
    justify-content: center;
    width: 52px;
    background-color: crimson;
}

.menu-hide-btn{
    width: 52px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
}

.poloska{
    display: inline-block;
    border: solid 1px #14da;
    border-radius: 6px;
    width: 60%;
    height: 4px;
    content: '';
    margin: 3px 16px;
    background-color: #14da;
}

.cont_wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px ,1fr));
    width: 80%;
    gap: 10px;
    margin: 5px;
    margin-right: 0px;
}

.card{
    margin:3px;
    border: #678983 1px solid;
    padding: 4px;
    transition: all .4s;
}

.card:hover{
    transform: scale(1.1);
    z-index: 5;
}

.text1{

}

.pr__img {
    display: flex;
    justify-content: center; 
    margin: auto;
    width: 80%;
}

.pr__img img{
    padding: 5px;
}

.product{
    width: 100%;
    align-items: center;
    border: darkgrey 1px solid;
    border-radius: 6px;
    padding: 5px;
}

.option{
    font-size: 32px;
}

.cat_words{
    padding: 2px;
    border-radius: 5px;
    background-color: #678983;
}

.price{
    display: flex;
    justify-content: space-between;
}

.old{
    text-decoration: line-through;
}

.cont{
    justify-content: center;
    flex-direction: row;
    background-size: cover;
    background-position: center;
    width: 1240px;
    margin: 0 auto;
}

.big-card{
    display: flex;
    margin: 0;
    background-color: #FFF;
    border: solid #678983 1px;
    border-radius: 15px;
}

.pimg{
    border: 0 solid #000;
    margin: 5px 15px;
}

.infobox{
    position: relative;
    margin: 5px 15px;
    width: 100%;
}

#like{
    position: absolute;
    right: 0;
    top: 0;
    background-color: #FFF;
    border: 0;
    cursor: pointer;
}

.pr{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 30px;
    text-align: right;
}

.sizeselector{
    position: absolute;
    margin: auto;
    font-size: 36px;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sizeselector select{
    width: 60px;
    height: 60px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    font-size: 26px;
}

.titles{
    font-size: 60px;
    font-weight: bold;
    text-decoration: underline;
}

.descr{
    font-size: 38px;
}

.btn{
    display: block;
    align-items: center;
    text-align: center;
    background-color: #678983;
    width: 100%;
    height: 60px;
    color: #FFFBE9;
    border-radius: 15px;
    border: solid #678983 2px;
    margin: 5px 0;
    transition: background-color .8s, color .8s;
}

.btn:hover{
    background-color: #FFF;
    color: #000;
}

.recomendations{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px ,1fr));
    background-color: #FFF;
    border: #678983 solid 1px;
    border-radius: 15px;
    width: 100%;
    padding: 5px;
    flex-direction: row;
    overflow: hidden;
}

a{
    text-decoration: none;
}

.rec_card{
    margin: 5px 5px;
    width: 240px;
    aspect-ratio: 4/4;
    border: .5px #678983 solid;
    transition: all .4s;
}

.rec_card:hover{
    z-index: 5;
    transform: scale(1.1);
}

.profile{
    width: 20%;
}

.catalog{
    position: sticky;
    top: 114px;
    border-radius: 15px;
    margin: 5px;
    width: 20%;
    height: 60%;
    padding: 10px;
    background-color: #FFF;
    border: 2px #678983 solid;
}

footer{
    background-color: #678983;
    padding: 15px;
}

.foo{
    width: 80%;
    margin: 0 auto;
}

@media only screen and (min-width: 960px){
    .header-mobile{
        display: none;
    }
}

@media only screen and (max-width: 960px) {
    .container{
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .container{
        width: 100%;
        top: 48px;
    }

    .menu{
        display: none;
    }

    .cont_wrap{
        width: 100%;
    }

    .card{
        width: 33%;
    }
}
